<!DOCTYPE html><html><head>
      <title>&#x4F55;&#x65CB;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\hexua\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.11\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="__%E4%BD%95%E6%97%8B__-raising_hand"><strong>&#x4F55;&#x65CB;</strong>  &#x1F64B;</h1>

<p>&#x260E;&#xFE0F; <strong>16620487527</strong>   &#x2003;&#x2003;&#x2003;&#x1F4E7; <strong><a href="mailto:hexuanr@foxmail.com">hexuanr@foxmail.com</a></strong><br>
&#x1F4BB; <a href="https://github.com/funcab" title="Github&#x8D26;&#x53F7;&#x94FE;&#x63A5;">Github&#x8D26;&#x53F7;&#x94FE;&#x63A5;</a>&#x2003;&#x2003;&#x2002;&#x1F4BB; <a href="https://funcab.github.io/" title="&#x4E2A;&#x4EBA;&#x535A;&#x5BA2;&#x94FE;&#x63A5;">&#x4E2A;&#x4EBA;&#x535A;&#x5BA2;&#x94FE;&#x63A5;</a><br>
&#x1F382; 1997.10.20&#x2003;&#x2003;&#x2003;&#x2003;&#x2002;&#x1F3E1; &#x5317;&#x4EAC;&#x5E02; &#x671D;&#x9633;&#x533A; &#x897F;&#x76F4;&#x6CB3;</p>
<h3 class="mume-header" id="__%E6%B1%82%E8%81%8C%E6%84%8F%E5%90%91__-heartbeat"><strong>&#x6C42;&#x804C;&#x610F;&#x5411;</strong> &#x1F493;</h3>

<p>&#x1F449;  <strong>Python&#x540E;&#x7AEF;&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;</strong></p>
<h3 class="mume-header" id="__%E6%95%99%E8%82%B2%E8%83%8C%E6%99%AF__-mortar_board"><strong>&#x6559;&#x80B2;&#x80CC;&#x666F;</strong> &#x1F393;</h3>

<table>     
<tbody><tr>         
<td>
<center>&#x534E;&#x5357;&#x7406;&#x5DE5;&#x5927;&#x5B66;</center>         
</td> 
<td>
<center>985 211</center>         
</td>  
<td>
<center>&#x5B66;&#x58EB;</center>         
</td>
<td>
<center>&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x4E0E;&#x5DE5;&#x7A0B;&#x5B66;&#x9662;</center>         
</td>
<td>
<center>&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x4E0E;&#x6280;&#x672F;</center>         
</td>
<td>
<center>2013.09-2017.07</center>         
</td>
</tr> 
</tbody></table>
<h3 class="mume-header" id="__%E5%B7%A5%E4%BD%9C%E8%83%8C%E6%99%AF__-memo"><strong>&#x5DE5;&#x4F5C;&#x80CC;&#x666F;</strong> &#x1F4DD;</h3>

<table>     
<tbody><tr>         
<td>
<center>&#x4E2D;&#x5174;&#x8F6F;&#x521B;&#xFF08;&#x7ECF;&#x963F;&#x91CC;&#x5DF4;&#x5DF4;&#x6536;&#x8D2D;&#x66F4;&#x540D;&#x84DD;&#x9CB8;&#x79D1;&#x6280;&#xFF09;</center>
</td>   
<td>
<center>&#x5927;&#x6570;&#x636E;&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;</center>         
</td>
<td>
<center>2017.07-2018.07</center>       
</td>
</tr> 
</tbody></table>
<p>&#x4E2A;&#x4EBA;&#x610F;&#x613F;&#x8F9E;&#x804C;&#xFF0C;&#x51FA;&#x4E8E;&#x5174;&#x8DA3;&#x60F3;&#x4E13;&#x6CE8;&#x4E8E;Python&#x540E;&#x7AEF;&#x5F00;&#x53D1;&#x7684;&#x5DE5;&#x4F5C;</p>
<h3 class="mume-header" id="__%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD__-books"><strong>&#x4E13;&#x4E1A;&#x6280;&#x80FD;</strong> &#x1F4DA;</h3>

<p>&#x1F449; &#x719F;&#x6089;<strong>Python</strong>&#x8BED;&#x8A00;&#xFF0C;&#x4E86;&#x89E3;C++&#x3001;Shell&#x8BED;&#x8A00;<br>
&#x1F449; &#x719F;&#x6089;<strong>Django</strong>&#x6846;&#x67B6;&#xFF0C;&#x4E86;&#x89E3;Flask<br>
&#x1F449; &#x719F;&#x6089;&#x5E38;&#x7528;&#x7684;<strong>&#x6570;&#x636E;&#x7ED3;&#x6784;&#x548C;&#x7B97;&#x6CD5;</strong>&#xFF0C;&#x719F;&#x6089;<strong>&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;</strong>&#x3001;&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;&#x8BBE;&#x8BA1;&#x7B49;&#x8BA1;&#x7B97;&#x673A;&#x57FA;&#x7840;&#x5B66;&#x79D1;<br>
&#x1F449; &#x719F;&#x6089;<strong>Mysql</strong>&#xFF0C;<strong>Redis</strong>&#x6570;&#x636E;&#x5E93;<br>
&#x1F449; &#x719F;&#x6089;&#x57FA;&#x672C;&#x7684;<strong>Linux</strong>&#x64CD;&#x4F5C;&#x547D;&#x4EE4;<br>
&#x1F449; &#x719F;&#x6089;&#x5927;&#x6570;&#x636E;<strong>Hadoop&#x5206;&#x5E03;&#x5F0F;&#x96C6;&#x7FA4;</strong>&#x7EC4;&#x4EF6;<strong>Hive</strong>&#x3001;<strong>Spark</strong>&#xFF0C;&#x4E86;&#x89E3;Hbase&#x3001;Kafka<br>
&#x1F449; &#x66FE;&#x591A;&#x6B21;&#x53C2;&#x4E0E;&#x9879;&#x76EE;&#xFF0C;&#x80FD;&#x4E0E;&#x7EC4;&#x5458;&#x8F83;&#x597D;&#x4EA4;&#x6D41;&#xFF0C;<strong>&#x8D23;&#x4EFB;&#x5FC3;</strong>&#x5F3A;&#xFF0C;&#x5BCC;&#x6709;&#x4E0A;&#x8FDB;&#x5FC3;&#xFF0C;<strong>&#x81EA;&#x5B66;&#x80FD;&#x529B;</strong>&#x5F3A;</p>
<h3 class="mume-header" id="__%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86__-computer"><strong>&#x9879;&#x76EE;&#x7ECF;&#x5386;</strong> &#x1F4BB;</h3>

<p>Python Web&#xFF1A;&#x642D;&#x5EFA;&#x6280;&#x672F;<strong>&#x8D44;&#x6E90;&#x5206;&#x4EAB;&#x7F51;&#x7AD9;</strong> | Linux+Django+MySQL+uWSGI+Nginx |  2018.02-2018.03</p>
<ul>
<li>&#x9879;&#x76EE;&#x63CF;&#x8FF0;&#xFF1A;&#x7528;&#x6237;<strong>&#x6CE8;&#x518C;</strong>&#xFF0C;&#x6D4F;&#x89C8;&#x6216;<strong>&#x6DFB;&#x52A0;</strong>&#x611F;&#x5174;&#x8DA3;&#x7684;&#x5206;&#x7C7B;&#xFF0C;&#x5728;<strong>&#x5206;&#x7C7B;</strong>&#x4E0B;&#x6DFB;&#x52A0;&#x76F8;&#x5173;<strong>&#x9875;&#x9762;</strong>&#xFF0C;&#x5177;&#x6709;<strong>&#x4E0A;&#x4F20;&#x4E0B;&#x8F7D;</strong>&#x529F;&#x80FD;&#xFF0C;&#x6839;&#x636E;&#x6D4F;&#x89C8;&#x6B21;&#x6570;&#x548C;&#x70B9;&#x8D5E;&#x6B21;&#x6570;&#x751F;&#x6210;<strong>&#x70ED;&#x95E8;</strong>&#x5206;&#x7C7B;&#x5217;&#x8868;&#x3002;</li>
<li>&#x8D1F;&#x8D23;&#x5185;&#x5BB9;&#xFF1A;<br>
&#x1F449; &#x5728;<strong>Linux</strong>&#x73AF;&#x5883;&#x4E0B;&#x4F7F;&#x7528;<strong>Django</strong>&#x6846;&#x67B6;&#x5229;&#x7528;<strong>MTV</strong>&#x6A21;&#x5F0F;&#x5B9E;&#x73B0;<strong>&#x4E1A;&#x52A1;&#x903B;&#x8F91;</strong>&#x548C;&#x524D;&#x540E;&#x7AEF;&#x4EA4;&#x4E92;<br>
&#x1F449; &#x91C7;&#x7528;&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;<strong>Nginx</strong>&#xFF08;&#x9759;&#x6001;&#x89E3;&#x6790;&#xFF09;+<strong>uWSGI</strong>&#xFF08;&#x52A8;&#x6001;&#x89E3;&#x6790;&#xFF09;&#x63D0;&#x9AD8;&#x6548;&#x7387;<br>
&#x1F449;  &#x4F7F;&#x7528;<strong>Mysql</strong>&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;<strong>Innodb</strong>&#x5F15;&#x64CE;&#x83B7;&#x53D6;&#x66F4;&#x9AD8;&#x7684;<strong>&#x589E;&#x5220;&#x67E5;&#x6539;</strong>&#x6027;&#x80FD;&#x548C;&#x5E76;&#x53D1;&#x6027;<br>
&#x1F449;  &#x5229;&#x7528;<strong>&#x88C5;&#x9970;&#x5668;</strong>&#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#xFF0C;&#x7528;<strong>Cookie</strong>&#x83B7;&#x53D6;&#x6CE8;&#x518C;&#x7528;&#x6237;&#x5F53;&#x65E5;&#x7F51;&#x7AD9;&#x8BBF;&#x95EE;&#x6B21;&#x6570;</li>
</ul>
<p>&#x5927;&#x6570;&#x636E;&#xFF1A;<strong>&#x79FB;&#x52A8;</strong>&#x4E92;&#x8054;&#x7F51;&#x5357;&#x65B9;&#x57FA;&#x5730;&#x6709;&#x6570;<strong>&#x6570;&#x636E;&#x4ED3;&#x5E93;</strong>&#x9879;&#x76EE; | Hadoop+Hive+Spark+Shell+ETL | 2017.7-2017.10</p>
<ul>
<li>&#x9488;&#x5BF9;&#x79FB;&#x52A8;&#x4E92;&#x8054;&#x7F51;&#x7684;139&#x90AE;&#x7BB1;&#x3001;&#x7EDF;&#x4E00;&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;&#x3001;&#x548C;&#x98DE;&#x4FE1;&#x3001;MM&#x5546;&#x57CE;&#x7B49;&#x4E1A;&#x52A1;&#x901A;&#x8FC7;&#x6BCF;<strong>&#x65E5;&#x589E;&#x91CF;</strong>&#x6216;<strong>&#x5168;&#x91CF;</strong>&#x63A5;&#x53E3;&#x6570;&#x636E;&#x7EDF;&#x8BA1;<strong>&#x65E5;&#x6D3B;/&#x6708;&#x6D3B;</strong>&#x6570;&#x636E;&#x4F20;&#x9001;&#x81F3;<strong>&#x62A5;&#x8868;</strong>&#x7CFB;&#x7EDF;&#xFF0C;<strong>&#x6BCF;&#x65E5;/&#x6BCF;&#x6708;</strong>&#x5B9A;&#x65F6;&#x66F4;&#x65B0;</li>
<li>&#x8D1F;&#x8D23;&#x5185;&#x5BB9;&#xFF1A;<br>
&#x1F449; &#x8D1F;&#x8D23;<strong>&#x7EDF;&#x4E00;&#x8BA4;&#x8BC1;&#x4E1A;&#x52A1;&#x62A5;&#x8868;</strong>&#xFF0C;&#x57FA;&#x4E8E;<strong>&#x51E0;&#x5341;&#x53F0;</strong>&#x673A;&#x5668;&#x7684;<strong>Hadoop&#x96C6;&#x7FA4;</strong>&#xFF0C;&#x6570;&#x636E;&#x91CF;&#x6BCF;&#x65E5;<strong>TB</strong>&#x7EA7;<br>
&#x1F449; &#x8C03;&#x7528;<strong>MapReduce</strong>&#x3001;Spark&#x5F15;&#x64CE;&#xFF0C;&#x901A;&#x8FC7;<strong>HDFS</strong>&#x5206;&#x5E03;&#x5F0F;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;<strong>&#x5206;&#x5C42;</strong>shell&#x811A;&#x672C;&#x7F16;&#x5199;&#xFF0C;&#x521B;&#x5EFA;<strong>Hive</strong>&#x6570;&#x636E;&#x4ED3;&#x5E93;&#xFF0C;&#x5E76;&#x9488;&#x5BF9;&#x6570;&#x636E;&#x503E;&#x659C;&#x95EE;&#x9898;&#x8FDB;&#x884C;&#x4E86;MapReduce&#x8C03;&#x4F18;<br>
&#x1F449; &#x914D;&#x7F6E;<strong>ETL</strong>&#x8C03;&#x5EA6;&#xFF0C;&#x5B9E;&#x73B0;&#x5404;&#x5C42;&#x811A;&#x672C;<strong>&#x6BCF;&#x65E5;/&#x6708;&#x5B9A;&#x65F6;</strong>&#x6309;&#x8868;<strong>&#x4F9D;&#x8D56;</strong>&#x987A;&#x5E8F;&#x6267;&#x884C;&#xFF0C;&#x7ECF;&#x6E05;&#x6D17;&#x3001;&#x8F6C;&#x6362;&#x3001;&#x52A0;&#x5DE5;&#x8DD1;&#x51FA;&#x62A5;&#x8868;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x53EF;&#x968F;&#x65F6;&#x8FFD;&#x8E2A;<strong>&#x65E5;&#x5FD7;</strong><br>
&#x1F449; &#x901A;&#x8FC7;&#x548C;&#x548C;&#x5BA2;&#x6237;<strong>&#x6C9F;&#x901A;&#x53CD;&#x9988;</strong>&#xFF0C;&#x6838;&#x5BF9;&#x6570;&#x636E;&#x91CF;&#xFF0C;&#x4E1A;&#x52A1;&#x53E3;&#x5F84;&#xFF0C;&#x5206;&#x6790;&#x5E76;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF0C;&#x4FEE;&#x6539;&#x53D6;&#x6570;&#x7EC6;&#x8282;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>